# Pix500Droid

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/epicara/pix500/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java
app/src/main/java/General/: DataWrapper.java
app/src/main/java/Networking/: ServerConnectionHelper.java
app/src/main/java/Shared/: SharedConstants.java
app/src/main/java/com/model/json/: PhotoData.java
app/src/main/java/epicara/pix500/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  grid_item_layout.xml  imageviewer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/epicara/pix500/: ExampleUnitTest.java
